<!DOCTYPE html>
<html>
	<title>LogIN Page</title>
	
	<style>
	.loginBtn{
		background-color : rgb(78, 76, 175);
			border : none;
			color :  white;
			padding : 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			align-self: baseline;
	}
	.emailBox{
		border:green;
		color: white;
		padding: 15px 32px;
		height: 20px;
		font-weight: 100;
		text-align: center;
		display: inline-block;
		font-weight: 100;
		background-color: teal;
		font-size: 16px;
		width: 80px;
		position: relative;

	}
	.passBox{
		border:green;
		color: white;
		padding: 16px 32px;
		height: 18px;
		font-weight: 100;
		text-align: center;
		display: inline-block;
		font-weight: 100;
		background-color: teal;
		font-size: 16px;
		width: 80px;
	}
	</style>
	<body>
		<input type="email" class-="emailBox" value="email"/>
		<input type="password" class="passBox" value="passwd" />
		<h5><a href="mycode.html"><input type="button" class="loginBtn" value="login" /></a></h5> 
		
	</body>
</html>
