<!DOCTYPE html>
<html>
	<head>
		<Title>StartUp Initial Page</Title>
		<script type="text/javascript">
			function LoginPage(){
				alert("are you sure you want to login to an existing account?");
			}</script>
		<style>
		.acntCREATEbutton{
			background-color : rgb(78, 76, 175);
			border : none;
			color :  white;
			padding : 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}
		.LoginButton{
			background-attachment: fixed;
			background: none;
			background-color: aquamarine;
			border: none;
			border-color: beige;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			text-emphasis-color: none;
			display: inline;
			font-size: 16px;
		}
		</style>
	</head>
	<body>
		<header>
		<h1>Welcome To BeceSeries Initial Page</h1>
		</header>
		<h3>Create An Account to get started</h3>
		<input type="button" class="acntCREATEbutton" value="Sure Thing!"/>
		<h5>Already have one?<a href="loginPage.html">why not login?</a></h5>
		<input type="button" class="LoginButton" value="Login" onclick="LoginPage()"></input>
	</body>
</html>
